<html ng-app="lacc">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="default.css">
	<script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />
    <!--<style> STYLING FOR BUTTONS
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {    
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>-->

</head>

<body ng-controller="main">
        <!--<ul> BUTTONS
            <li><a href="#home">Home</a></li>
            <li><a href="./templates/about.html">About</a></li>
            <li><a href="./templates/login.html">Login</a></li>
            <li><a href="./templates/register.html">Register</a></li>
        </ul>-->

	<ui-view>


		<!-- SCRIPTS -->
		<script src="./lib/built.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>

	<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyD-HXEvtQ_rm7eto3aFdZj_l_Ce7_oy7dk",
		    authDomain: "latin-america-82082.firebaseapp.com",
		    databaseURL: "https://latin-america-82082.firebaseio.com",
		    projectId: "latin-america-82082",
		    storageBucket: "latin-america-82082.appspot.com",
		    messagingSenderId: "117296589792"
		  };
		  firebase.initializeApp(config);
		</script>
		<script src="app.js"></script>
		<script src="./controllers/login.js"></script>
		<script src="./controllers/homepage.js"></script>
</body>

</html>
