<div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<html>
    
        <title>Hispanic Student Recognition Program</title>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'> </script>
        <script src='script.js'></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {    
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
   
    
    <body>
        <title>Hispanic Student Recognition Program</title>
        <h4>Brought to you by the Latin American Community Center</h4>
                
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="./templates/about.html">About</a></li>
            <li><a href="./templates/login.html">Login</a></li>
            <li><a href="./templates/register.html">Register</a></li>
        </ul>
        
        <br>
        <img src="./templates/lacc.jpg" height="200">
        <br>
        
        <a href="./templates/Nominator_Form.html">Nominator Form</a>
        <a href="./templates/Nominee_form.html">Nominee Form</a>
        
        
    </body>
    
    
    

    
    
    
</html>
</div>